# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPT109_CW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\Github\CPT109_Group_CW\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target CPT109_CW


#############################################
# Order-only phony target for CPT109_CW

build cmake_object_order_depends_target_CPT109_CW: phony || .

build CMakeFiles\CPT109_CW.dir\main.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug F$:\Github\CPT109_Group_CW\main.c || cmake_object_order_depends_target_CPT109_CW
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_PDB = CPT109_CW.pdb

build CMakeFiles\CPT109_CW.dir\src\planet_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug F$:\Github\CPT109_Group_CW\src\planet_manager.c || cmake_object_order_depends_target_CPT109_CW
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_PDB = CPT109_CW.pdb

build CMakeFiles\CPT109_CW.dir\src\researcher_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug F$:\Github\CPT109_Group_CW\src\researcher_manager.c || cmake_object_order_depends_target_CPT109_CW
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_PDB = CPT109_CW.pdb

build CMakeFiles\CPT109_CW.dir\src\search_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug F$:\Github\CPT109_Group_CW\src\search_manager.c || cmake_object_order_depends_target_CPT109_CW
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_PDB = CPT109_CW.pdb

build CMakeFiles\CPT109_CW.dir\src\statics_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug F$:\Github\CPT109_Group_CW\src\statics_manager.c || cmake_object_order_depends_target_CPT109_CW
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_PDB = CPT109_CW.pdb

build CMakeFiles\CPT109_CW.dir\src\user_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug F$:\Github\CPT109_Group_CW\src\user_manager.c || cmake_object_order_depends_target_CPT109_CW
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_PDB = CPT109_CW.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CPT109_CW


#############################################
# Link the executable CPT109_CW.exe

build CPT109_CW.exe: C_EXECUTABLE_LINKER__CPT109_CW_Debug CMakeFiles\CPT109_CW.dir\main.c.obj CMakeFiles\CPT109_CW.dir\src\planet_manager.c.obj CMakeFiles\CPT109_CW.dir\src\researcher_manager.c.obj CMakeFiles\CPT109_CW.dir\src\search_manager.c.obj CMakeFiles\CPT109_CW.dir\src\statics_manager.c.obj CMakeFiles\CPT109_CW.dir\src\user_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CPT109_CW.dir\
  TARGET_FILE = CPT109_CW.exe
  TARGET_IMPLIB = CPT109_CW.lib
  TARGET_PDB = CPT109_CW.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_planet_manager


#############################################
# Order-only phony target for test_planet_manager

build cmake_object_order_depends_target_test_planet_manager: phony || .

build CMakeFiles\test_planet_manager.dir\tests\test_planet_manager.c.obj: C_COMPILER__test_planet_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\tests\test_planet_manager.c || cmake_object_order_depends_target_test_planet_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_planet_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_planet_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_planet_manager.dir\
  TARGET_PDB = test_planet_manager.pdb

build CMakeFiles\test_planet_manager.dir\src\planet_manager.c.obj: C_COMPILER__test_planet_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\src\planet_manager.c || cmake_object_order_depends_target_test_planet_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_planet_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_planet_manager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_planet_manager.dir\
  TARGET_PDB = test_planet_manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_planet_manager


#############################################
# Link the executable test_planet_manager.exe

build test_planet_manager.exe: C_EXECUTABLE_LINKER__test_planet_manager_Debug CMakeFiles\test_planet_manager.dir\tests\test_planet_manager.c.obj CMakeFiles\test_planet_manager.dir\src\planet_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_planet_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_planet_manager.dir\
  TARGET_FILE = test_planet_manager.exe
  TARGET_IMPLIB = test_planet_manager.lib
  TARGET_PDB = test_planet_manager.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_researcher_manager


#############################################
# Order-only phony target for test_researcher_manager

build cmake_object_order_depends_target_test_researcher_manager: phony || .

build CMakeFiles\test_researcher_manager.dir\tests\test_researcher_manager.c.obj: C_COMPILER__test_researcher_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\tests\test_researcher_manager.c || cmake_object_order_depends_target_test_researcher_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_researcher_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_researcher_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_researcher_manager.dir\
  TARGET_PDB = test_researcher_manager.pdb

build CMakeFiles\test_researcher_manager.dir\src\researcher_manager.c.obj: C_COMPILER__test_researcher_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\src\researcher_manager.c || cmake_object_order_depends_target_test_researcher_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_researcher_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_researcher_manager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_researcher_manager.dir\
  TARGET_PDB = test_researcher_manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_researcher_manager


#############################################
# Link the executable test_researcher_manager.exe

build test_researcher_manager.exe: C_EXECUTABLE_LINKER__test_researcher_manager_Debug CMakeFiles\test_researcher_manager.dir\tests\test_researcher_manager.c.obj CMakeFiles\test_researcher_manager.dir\src\researcher_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_researcher_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_researcher_manager.dir\
  TARGET_FILE = test_researcher_manager.exe
  TARGET_IMPLIB = test_researcher_manager.lib
  TARGET_PDB = test_researcher_manager.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_search_manager


#############################################
# Order-only phony target for test_search_manager

build cmake_object_order_depends_target_test_search_manager: phony || .

build CMakeFiles\test_search_manager.dir\tests\test_search_manager.c.obj: C_COMPILER__test_search_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\tests\test_search_manager.c || cmake_object_order_depends_target_test_search_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_search_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_search_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_search_manager.dir\
  TARGET_PDB = test_search_manager.pdb

build CMakeFiles\test_search_manager.dir\src\search_manager.c.obj: C_COMPILER__test_search_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\src\search_manager.c || cmake_object_order_depends_target_test_search_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_search_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_search_manager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_search_manager.dir\
  TARGET_PDB = test_search_manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_search_manager


#############################################
# Link the executable test_search_manager.exe

build test_search_manager.exe: C_EXECUTABLE_LINKER__test_search_manager_Debug CMakeFiles\test_search_manager.dir\tests\test_search_manager.c.obj CMakeFiles\test_search_manager.dir\src\search_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_search_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_search_manager.dir\
  TARGET_FILE = test_search_manager.exe
  TARGET_IMPLIB = test_search_manager.lib
  TARGET_PDB = test_search_manager.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_statics_manager


#############################################
# Order-only phony target for test_statics_manager

build cmake_object_order_depends_target_test_statics_manager: phony || .

build CMakeFiles\test_statics_manager.dir\tests\test_statics_manager.c.obj: C_COMPILER__test_statics_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\tests\test_statics_manager.c || cmake_object_order_depends_target_test_statics_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_statics_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_statics_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_statics_manager.dir\
  TARGET_PDB = test_statics_manager.pdb

build CMakeFiles\test_statics_manager.dir\src\statics_manager.c.obj: C_COMPILER__test_statics_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\src\statics_manager.c || cmake_object_order_depends_target_test_statics_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_statics_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_statics_manager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_statics_manager.dir\
  TARGET_PDB = test_statics_manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_statics_manager


#############################################
# Link the executable test_statics_manager.exe

build test_statics_manager.exe: C_EXECUTABLE_LINKER__test_statics_manager_Debug CMakeFiles\test_statics_manager.dir\tests\test_statics_manager.c.obj CMakeFiles\test_statics_manager.dir\src\statics_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_statics_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_statics_manager.dir\
  TARGET_FILE = test_statics_manager.exe
  TARGET_IMPLIB = test_statics_manager.lib
  TARGET_PDB = test_statics_manager.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_user_manager


#############################################
# Order-only phony target for test_user_manager

build cmake_object_order_depends_target_test_user_manager: phony || .

build CMakeFiles\test_user_manager.dir\tests\test_user_manager.c.obj: C_COMPILER__test_user_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\tests\test_user_manager.c || cmake_object_order_depends_target_test_user_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_user_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_user_manager.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_user_manager.dir\
  TARGET_PDB = test_user_manager.pdb

build CMakeFiles\test_user_manager.dir\src\user_manager.c.obj: C_COMPILER__test_user_manager_unscanned_Debug F$:\Github\CPT109_Group_CW\src\user_manager.c || cmake_object_order_depends_target_test_user_manager
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IF:\Github\CPT109_Group_CW\include
  OBJECT_DIR = CMakeFiles\test_user_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_user_manager.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_user_manager.dir\
  TARGET_PDB = test_user_manager.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_user_manager


#############################################
# Link the executable test_user_manager.exe

build test_user_manager.exe: C_EXECUTABLE_LINKER__test_user_manager_Debug CMakeFiles\test_user_manager.dir\tests\test_user_manager.c.obj CMakeFiles\test_user_manager.dir\src\user_manager.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_user_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_user_manager.dir\
  TARGET_FILE = test_user_manager.exe
  TARGET_IMPLIB = test_user_manager.lib
  TARGET_PDB = test_user_manager.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Github\CPT109_Group_CW\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\Github\CPT109_Group_CW\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SF:\Github\CPT109_Group_CW -BF:\Github\CPT109_Group_CW\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CPT109_CW: phony CPT109_CW.exe

build test_planet_manager: phony test_planet_manager.exe

build test_researcher_manager: phony test_researcher_manager.exe

build test_search_manager: phony test_search_manager.exe

build test_statics_manager: phony test_statics_manager.exe

build test_user_manager: phony test_user_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Github/CPT109_Group_CW/out/build/x64-Debug

build all: phony CPT109_CW.exe test_planet_manager.exe test_researcher_manager.exe test_search_manager.exe test_statics_manager.exe test_user_manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\Github\CPT109_Group_CW\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake F$:\Github\CPT109_Group_CW\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
