# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CPT109_CW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/FILES/CLion/CPT109_CW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CPT109_CW


#############################################
# Order-only phony target for CPT109_CW

build cmake_object_order_depends_target_CPT109_CW: phony || .

build CMakeFiles/CPT109_CW.dir/main.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug D$:/FILES/CLion/CPT109_CW/main.c || cmake_object_order_depends_target_CPT109_CW
  DEP_FILE = CMakeFiles\CPT109_CW.dir\main.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir

build CMakeFiles/CPT109_CW.dir/src/planet_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/planet_manager.c || cmake_object_order_depends_target_CPT109_CW
  DEP_FILE = CMakeFiles\CPT109_CW.dir\src\planet_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src

build CMakeFiles/CPT109_CW.dir/src/researcher_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/researcher_manager.c || cmake_object_order_depends_target_CPT109_CW
  DEP_FILE = CMakeFiles\CPT109_CW.dir\src\researcher_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src

build CMakeFiles/CPT109_CW.dir/src/search_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/search_manager.c || cmake_object_order_depends_target_CPT109_CW
  DEP_FILE = CMakeFiles\CPT109_CW.dir\src\search_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src

build CMakeFiles/CPT109_CW.dir/src/statics_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/statics_manager.c || cmake_object_order_depends_target_CPT109_CW
  DEP_FILE = CMakeFiles\CPT109_CW.dir\src\statics_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src

build CMakeFiles/CPT109_CW.dir/src/user_manager.c.obj: C_COMPILER__CPT109_CW_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/user_manager.c || cmake_object_order_depends_target_CPT109_CW
  DEP_FILE = CMakeFiles\CPT109_CW.dir\src\user_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  OBJECT_FILE_DIR = CMakeFiles\CPT109_CW.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target CPT109_CW


#############################################
# Link the executable CPT109_CW.exe

build CPT109_CW.exe: C_EXECUTABLE_LINKER__CPT109_CW_Debug CMakeFiles/CPT109_CW.dir/main.c.obj CMakeFiles/CPT109_CW.dir/src/planet_manager.c.obj CMakeFiles/CPT109_CW.dir/src/researcher_manager.c.obj CMakeFiles/CPT109_CW.dir/src/search_manager.c.obj CMakeFiles/CPT109_CW.dir/src/statics_manager.c.obj CMakeFiles/CPT109_CW.dir/src/user_manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CPT109_CW.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CPT109_CW.exe
  TARGET_IMPLIB = libCPT109_CW.dll.a
  TARGET_PDB = CPT109_CW.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_planet_manager


#############################################
# Order-only phony target for test_planet_manager

build cmake_object_order_depends_target_test_planet_manager: phony || .

build CMakeFiles/test_planet_manager.dir/tests/test_planet_manager.c.obj: C_COMPILER__test_planet_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/tests/test_planet_manager.c || cmake_object_order_depends_target_test_planet_manager
  DEP_FILE = CMakeFiles\test_planet_manager.dir\tests\test_planet_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_planet_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_planet_manager.dir\tests

build CMakeFiles/test_planet_manager.dir/src/planet_manager.c.obj: C_COMPILER__test_planet_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/planet_manager.c || cmake_object_order_depends_target_test_planet_manager
  DEP_FILE = CMakeFiles\test_planet_manager.dir\src\planet_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_planet_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_planet_manager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_planet_manager


#############################################
# Link the executable test_planet_manager.exe

build test_planet_manager.exe: C_EXECUTABLE_LINKER__test_planet_manager_Debug CMakeFiles/test_planet_manager.dir/tests/test_planet_manager.c.obj CMakeFiles/test_planet_manager.dir/src/planet_manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_planet_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_planet_manager.exe
  TARGET_IMPLIB = libtest_planet_manager.dll.a
  TARGET_PDB = test_planet_manager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_researcher_manager


#############################################
# Order-only phony target for test_researcher_manager

build cmake_object_order_depends_target_test_researcher_manager: phony || .

build CMakeFiles/test_researcher_manager.dir/tests/test_researcher_manager.c.obj: C_COMPILER__test_researcher_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/tests/test_researcher_manager.c || cmake_object_order_depends_target_test_researcher_manager
  DEP_FILE = CMakeFiles\test_researcher_manager.dir\tests\test_researcher_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_researcher_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_researcher_manager.dir\tests

build CMakeFiles/test_researcher_manager.dir/src/researcher_manager.c.obj: C_COMPILER__test_researcher_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/researcher_manager.c || cmake_object_order_depends_target_test_researcher_manager
  DEP_FILE = CMakeFiles\test_researcher_manager.dir\src\researcher_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_researcher_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_researcher_manager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_researcher_manager


#############################################
# Link the executable test_researcher_manager.exe

build test_researcher_manager.exe: C_EXECUTABLE_LINKER__test_researcher_manager_Debug CMakeFiles/test_researcher_manager.dir/tests/test_researcher_manager.c.obj CMakeFiles/test_researcher_manager.dir/src/researcher_manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_researcher_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_researcher_manager.exe
  TARGET_IMPLIB = libtest_researcher_manager.dll.a
  TARGET_PDB = test_researcher_manager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_search_manager


#############################################
# Order-only phony target for test_search_manager

build cmake_object_order_depends_target_test_search_manager: phony || .

build CMakeFiles/test_search_manager.dir/tests/test_search_manager.c.obj: C_COMPILER__test_search_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/tests/test_search_manager.c || cmake_object_order_depends_target_test_search_manager
  DEP_FILE = CMakeFiles\test_search_manager.dir\tests\test_search_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_search_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_search_manager.dir\tests

build CMakeFiles/test_search_manager.dir/src/search_manager.c.obj: C_COMPILER__test_search_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/search_manager.c || cmake_object_order_depends_target_test_search_manager
  DEP_FILE = CMakeFiles\test_search_manager.dir\src\search_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_search_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_search_manager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_search_manager


#############################################
# Link the executable test_search_manager.exe

build test_search_manager.exe: C_EXECUTABLE_LINKER__test_search_manager_Debug CMakeFiles/test_search_manager.dir/tests/test_search_manager.c.obj CMakeFiles/test_search_manager.dir/src/search_manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_search_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_search_manager.exe
  TARGET_IMPLIB = libtest_search_manager.dll.a
  TARGET_PDB = test_search_manager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_statics_manager


#############################################
# Order-only phony target for test_statics_manager

build cmake_object_order_depends_target_test_statics_manager: phony || .

build CMakeFiles/test_statics_manager.dir/tests/test_statics_manager.c.obj: C_COMPILER__test_statics_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/tests/test_statics_manager.c || cmake_object_order_depends_target_test_statics_manager
  DEP_FILE = CMakeFiles\test_statics_manager.dir\tests\test_statics_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_statics_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_statics_manager.dir\tests

build CMakeFiles/test_statics_manager.dir/src/statics_manager.c.obj: C_COMPILER__test_statics_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/statics_manager.c || cmake_object_order_depends_target_test_statics_manager
  DEP_FILE = CMakeFiles\test_statics_manager.dir\src\statics_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_statics_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_statics_manager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_statics_manager


#############################################
# Link the executable test_statics_manager.exe

build test_statics_manager.exe: C_EXECUTABLE_LINKER__test_statics_manager_Debug CMakeFiles/test_statics_manager.dir/tests/test_statics_manager.c.obj CMakeFiles/test_statics_manager.dir/src/statics_manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_statics_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_statics_manager.exe
  TARGET_IMPLIB = libtest_statics_manager.dll.a
  TARGET_PDB = test_statics_manager.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_user_manager


#############################################
# Order-only phony target for test_user_manager

build cmake_object_order_depends_target_test_user_manager: phony || .

build CMakeFiles/test_user_manager.dir/tests/test_user_manager.c.obj: C_COMPILER__test_user_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/tests/test_user_manager.c || cmake_object_order_depends_target_test_user_manager
  DEP_FILE = CMakeFiles\test_user_manager.dir\tests\test_user_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_user_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_user_manager.dir\tests

build CMakeFiles/test_user_manager.dir/src/user_manager.c.obj: C_COMPILER__test_user_manager_unscanned_Debug D$:/FILES/CLion/CPT109_CW/src/user_manager.c || cmake_object_order_depends_target_test_user_manager
  DEP_FILE = CMakeFiles\test_user_manager.dir\src\user_manager.c.obj.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  INCLUDES = -ID:/FILES/CLion/CPT109_CW/include
  OBJECT_DIR = CMakeFiles\test_user_manager.dir
  OBJECT_FILE_DIR = CMakeFiles\test_user_manager.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target test_user_manager


#############################################
# Link the executable test_user_manager.exe

build test_user_manager.exe: C_EXECUTABLE_LINKER__test_user_manager_Debug CMakeFiles/test_user_manager.dir/tests/test_user_manager.c.obj CMakeFiles/test_user_manager.dir/src/user_manager.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_user_manager.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test_user_manager.exe
  TARGET_IMPLIB = libtest_user_manager.dll.a
  TARGET_PDB = test_user_manager.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FILES\CLion\CPT109_CW\cmake-build-debug && "D:\Applications\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\FILES\CLion\CPT109_CW\cmake-build-debug && "D:\Applications\CLion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\FILES\CLion\CPT109_CW -BD:\FILES\CLion\CPT109_CW\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CPT109_CW: phony CPT109_CW.exe

build test_planet_manager: phony test_planet_manager.exe

build test_researcher_manager: phony test_researcher_manager.exe

build test_search_manager: phony test_search_manager.exe

build test_statics_manager: phony test_statics_manager.exe

build test_user_manager: phony test_user_manager.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/FILES/CLion/CPT109_CW/cmake-build-debug

build all: phony CPT109_CW.exe test_planet_manager.exe test_researcher_manager.exe test_search_manager.exe test_statics_manager.exe test_user_manager.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/FILES/CLion/CPT109_CW/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Applications/CLion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/FILES/CLion/CPT109_CW/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
